# Renode platform script para STM32F4Discovery + Project-Lewis firmware.

using sysbus
mach create "stm32f4discovery-lewis"

# Carrega a plataforma STM32F4Discovery oficial do Renode.
include @scripts/single-node/stm32f4_discovery.resc

# Carrega o firmware compilado.
# Caminho relativo ao diretorio deste script (.resc) para funcionar em qualquer
# workspace (CI, worktree, maquina de desenvolvimento). Os testes Robot podem
# sobrescrever $lewis_bin com `Execute Command` antes do script.
$lewis_bin=@../../build/stm32f4/lewis.bin
sysbus LoadBinary $lewis_bin 0x08000000

# Configura o vetor de reset para o inicio da Flash.
cpu VectorTableOffset 0x08000000

# Nota: a tarefa original pedia `cpu EnableSemihosting`, mas este comando
# nao existe na versao 1.15.3 do Renode. O semihosting funciona implicitamente
# quando o firmware executa `bkpt 0xAB` (SYS_EXIT), encerrando a emulacao.

:description: Project-Lewis firmware on STM32F4 Discovery

# Captura UART4 para arquivo de log (acessivel ao runner Python).
# A STM32F4Discovery conecta UART4 ao ST-LINK VCP.
$uart_log?="/tmp/renode_lewis_uart.log"
sysbus.uart4 CreateFileBackend $uart_log true

# Inicia a emulacao.
start
